# alexa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: KotlinBlogSpeechlet.kt  KotlinSpeechlet.kt  KotlinSpeechletRequestHandler.kt  NewsProvider.kt  StringUtils.kt
src/test/kotlin/: FileUtilis.kt  NewsProviderTest.kt
src/test/kotlin/resources/: test.json
src/test/resources/: source.txt
